POSTGRES_URL=postgres://username:password@localhost/snowstorm
TESTING_DATA=data/testing.csv
WEB_LISTEN_URL="0.0.0.0:3000"

# JWT Signing
JWT_SECRET=123456789

# Discord oauth2
REDIRECT_URI=https://snowstorm.shrecked.dev/oauth2
CLIENT_ID=1234567890123456789
CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz012345
GUILD_ID=123456789123456789

# enable/disable features
PING=true
WEB=true